server.port= 8086

spring.datasource.url=jdbc:h2:mem:BTCuoiKyAPI
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Thang2000.com@gmail.com
spring.mail.password=sceuhojndcamambe
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/pages/
